{
  "name": "branch-me",
  "version": "1.0.0",
  "description": "project to practice merging",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayburner/branch-me.git"
  },
  "author": "Sean McElhiney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayburner/branch-me/issues"
  },
  "homepage": "https://github.com/dayburner/branch-me#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
